###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e77989ed21758e78331b20e477fc5582
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_MIGRATION_USER=bingo
DB_MIGRATION_PASS=B!ng0

DB_NAME=bingo
DB_USER=bingo
DB_PASS=B!ng0
DB_HOST=database
DB_PORT=3306
DB_VERSION=8.0.45-1.el9
###< doctrine/doctrine-bundle ###
