###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e77989ed21758e78331b20e477fc5582
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=bingo
DB_PASS=B!ng0
DB_HOST=database
DB_PORT=3306
DB_VERSION=8.0
###< doctrine/doctrine-bundle ###
